\relax 
\bibdata{bib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Industrial Revolution.}}{1}}
\newlabel{fig:robot1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / Formulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{2}}
