\relax 
\citation{Giusti_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Industrial Revolution.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{2}}
\newlabel{fig:A}{{2a}{2}}
\newlabel{sub@fig:A}{{a}{2}}
\newlabel{fig:B}{{2b}{2}}
\newlabel{sub@fig:B}{{b}{2}}
\newlabel{fig:C}{{2c}{2}}
\newlabel{sub@fig:C}{{c}{2}}
\newlabel{fig:ABC}{{\caption@xref {fig:ABC}{ on input line 67}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images taken from UAV - winter (trees without leaves)\relax }}{2}}
\newlabel{fig:A}{{3a}{2}}
\newlabel{sub@fig:A}{{a}{2}}
\newlabel{fig:B}{{3b}{2}}
\newlabel{sub@fig:B}{{b}{2}}
\newlabel{fig:C}{{3c}{2}}
\newlabel{sub@fig:C}{{c}{2}}
\newlabel{fig:ABC}{{\caption@xref {fig:ABC}{ on input line 81}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images taken manually - autumn (trees with leaves)\relax }}{2}}
\bibdata{bibliography.bib}
\bibcite{Giusti_2016}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Acquisition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GoogLeNet model structure\relax }}{3}}
\newlabel{fig:robot1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion / Future work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training on 60 epochs\relax }}{4}}
\newlabel{fig:robot1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning rate\relax }}{4}}
\newlabel{fig:robot1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predictions per class\relax }}{4}}
\newlabel{TS}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activations of last convolutional layer\relax }}{4}}
\newlabel{TS}{{8}{4}}
